# aws-lambda-layer-dagger2-integration

./: README.md
AdaptersLayer/: pom.xml
AdaptersLayer/src/main/java/com/ionutdejeu/adapters/: AdapterA.java  AdapterAImpl.java  AdapterModule.java
BusinessLayer/: pom.xml
BusinessLayer/src/main/java/com/ionutdejeu/businesslayer/: FeatureA.java  FeatureAImpl.java  FeatureModule.java
BusinessLayer/src/main/java/com/ionutdejeu/components/: AppComponent.java
BusinessLayer/src/main/java/com/ionutdejeu/utils/: CustomLogger.java
BusinessLayer/src/main/resources/assemblies/: package-assembly.xml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java
common/: pom.xml
common/src/main/java/com/ionutdejeu/lambdalayer/: Utilities.java
